<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3xhIIjlEeu3c6RaG6Airg" id="_v3wTAIjlEeu3c6RaG6Airg" label="OracleAggregate" version="0.1" item="_v3xhIojlEeu3c6RaG6Airg">
    <author href="../../../talend.project#_tafmYYjlEeu3c6RaG6Airg"/>
    <additionalProperties xmi:id="_v3z9YIjlEeu3c6RaG6Airg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v3z9YYjlEeu3c6RaG6Airg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v3z9YojlEeu3c6RaG6Airg" key="created_date" value="2021-03-19T13:03:10.646-0600"/>
    <additionalProperties xmi:id="_v3z9Y4jlEeu3c6RaG6Airg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v3z9ZIjlEeu3c6RaG6Airg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v3z9ZYjlEeu3c6RaG6Airg" key="modified_date" value="2021-03-19T13:03:10.646-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3xhIYjlEeu3c6RaG6Airg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v3xhIojlEeu3c6RaG6Airg" property="_v3xhIIjlEeu3c6RaG6Airg" state="_v3xhIYjlEeu3c6RaG6Airg" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
