<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzPmcIjlEeu3c6RaG6Airg" id="_vzOYUIjlEeu3c6RaG6Airg" label="TalendDataGenerator" version="0.1" item="_vzPmcojlEeu3c6RaG6Airg">
    <author href="../../../talend.project#_tafmYYjlEeu3c6RaG6Airg"/>
    <additionalProperties xmi:id="_vzRboIjlEeu3c6RaG6Airg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vzRboYjlEeu3c6RaG6Airg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vzRboojlEeu3c6RaG6Airg" key="created_date" value="2021-03-19T13:03:10.170-0600"/>
    <additionalProperties xmi:id="_vzRbo4jlEeu3c6RaG6Airg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_vzRbpIjlEeu3c6RaG6Airg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_vzRbpYjlEeu3c6RaG6Airg" key="modified_date" value="2021-03-19T13:03:10.170-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vzPmcYjlEeu3c6RaG6Airg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vzPmcojlEeu3c6RaG6Airg" property="_vzPmcIjlEeu3c6RaG6Airg" state="_vzPmcYjlEeu3c6RaG6Airg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
