<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v5SkEIjlEeu3c6RaG6Airg" id="_v5R9AIjlEeu3c6RaG6Airg" label="SnowflakeCreateSourceTable" version="0.1" item="_v5SkEojlEeu3c6RaG6Airg">
    <author href="../../../talend.project#_tafmYYjlEeu3c6RaG6Airg"/>
    <additionalProperties xmi:id="_v5VnYIjlEeu3c6RaG6Airg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v5VnYYjlEeu3c6RaG6Airg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v5VnYojlEeu3c6RaG6Airg" key="created_date" value="2021-03-19T13:03:10.806-0600"/>
    <additionalProperties xmi:id="_v5VnY4jlEeu3c6RaG6Airg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v5VnZIjlEeu3c6RaG6Airg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v5VnZYjlEeu3c6RaG6Airg" key="modified_date" value="2021-03-19T13:03:10.806-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5SkEYjlEeu3c6RaG6Airg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v5SkEojlEeu3c6RaG6Airg" property="_v5SkEIjlEeu3c6RaG6Airg" state="_v5SkEYjlEeu3c6RaG6Airg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
