<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v595gIjlEeu3c6RaG6Airg" id="_v59ScIjlEeu3c6RaG6Airg" label="TeradataAggregate" version="0.1" item="_v595gojlEeu3c6RaG6Airg">
    <author href="../../../talend.project#_tafmYYjlEeu3c6RaG6Airg"/>
    <additionalProperties xmi:id="_v6HDcIjlEeu3c6RaG6Airg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v6HqgIjlEeu3c6RaG6Airg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v6HqgYjlEeu3c6RaG6Airg" key="created_date" value="2021-03-19T13:03:10.887-0600"/>
    <additionalProperties xmi:id="_v6HqgojlEeu3c6RaG6Airg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v6Hqg4jlEeu3c6RaG6Airg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v6HqhIjlEeu3c6RaG6Airg" key="modified_date" value="2021-03-19T13:03:10.887-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v595gYjlEeu3c6RaG6Airg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v595gojlEeu3c6RaG6Airg" property="_v595gIjlEeu3c6RaG6Airg" state="_v595gYjlEeu3c6RaG6Airg" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
