<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v05MQIjlEeu3c6RaG6Airg" id="_v04lMIjlEeu3c6RaG6Airg" label="MergeInsert" version="0.1" item="_v05MQojlEeu3c6RaG6Airg">
    <author href="../../../talend.project#_tafmYYjlEeu3c6RaG6Airg"/>
    <additionalProperties xmi:id="_v07ogIjlEeu3c6RaG6Airg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v07ogYjlEeu3c6RaG6Airg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v07ogojlEeu3c6RaG6Airg" key="created_date" value="2021-03-19T13:03:10.344-0600"/>
    <additionalProperties xmi:id="_v07og4jlEeu3c6RaG6Airg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v07ohIjlEeu3c6RaG6Airg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v07ohYjlEeu3c6RaG6Airg" key="modified_date" value="2021-03-19T13:03:10.344-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v05MQYjlEeu3c6RaG6Airg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v05MQojlEeu3c6RaG6Airg" property="_v05MQIjlEeu3c6RaG6Airg" state="_v05MQYjlEeu3c6RaG6Airg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
