<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v2sjEIjlEeu3c6RaG6Airg" id="_v2r8AIjlEeu3c6RaG6Airg" label="MySQLFilterColumns" version="0.1" item="_v2sjEojlEeu3c6RaG6Airg">
    <author href="../../../talend.project#_tafmYYjlEeu3c6RaG6Airg"/>
    <additionalProperties xmi:id="_v2u_UIjlEeu3c6RaG6Airg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v2u_UYjlEeu3c6RaG6Airg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v2u_UojlEeu3c6RaG6Airg" key="created_date" value="2021-03-19T13:03:10.533-0600"/>
    <additionalProperties xmi:id="_v2u_U4jlEeu3c6RaG6Airg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_v2u_VIjlEeu3c6RaG6Airg" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_v2u_VYjlEeu3c6RaG6Airg" key="modified_date" value="2021-03-19T13:03:10.533-0600"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v2sjEYjlEeu3c6RaG6Airg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_v2sjEojlEeu3c6RaG6Airg" property="_v2sjEIjlEeu3c6RaG6Airg" state="_v2sjEYjlEeu3c6RaG6Airg" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
